<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="M_PI" value="3.1415926535897931" />

    <xacro:macro name="hokuyo_utm30lx_model" params="name parent *origin namespace">
      <joint name="${namespace}/${name}_joint" type="fixed">
        <xacro:insert_block name="origin" />
        <parent link="${namespace}/${parent}"/>
        <child link="${namespace}/${name}_frame"/>
      </joint>

      <link name="${namespace}/${name}_frame">
        <inertial>
          <mass value="0.270" />
          <origin xyz="0 0 0" rpy="0 0 0" />
          <inertia ixx="2.632e-4" ixy="0" ixz="0" iyy="2.632e-4" iyz="0" izz="1.62e-4" />
        </inertial>
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
          <mesh filename="package://rotors_description/meshes/hokuyo_utm_30lx$(optenv TEST_SELF_FILTER).dae"/>
        </geometry>
        </visual>
        <collision>
          <origin xyz="0 0 -0.0115" rpy="0 0 0" />
          <geometry>
          <box size="0.058 0.058 0.087" />

        </geometry>
        </collision>
      </link>
    </xacro:macro>

    <xacro:macro name="hokuyo_utm30lx" params="name parent *origin ros_topic update_rate ray_count min_angle max_angle namespace max_range min_range">
      <xacro:hokuyo_utm30lx_model name="${name}" parent="${parent}" namespace="${namespace}">
        <xacro:insert_block name="origin" />
      </xacro:hokuyo_utm30lx_model>

      <gazebo reference="${namespace}/${name}_frame">
        <sensor type="ray" name="${namespace}/${name}">
          <always_on>true</always_on>
          <update_rate>${update_rate}</update_rate>
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <ray>
            <scan>
              <horizontal>
                <samples>${ray_count}</samples>
                <resolution>1</resolution>
                <min_angle>${min_angle * M_PI/180}</min_angle>
                <max_angle>${max_angle * M_PI/180}</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>${min_range}</min> <!-- default 0.2 -->
              <max>${max_range}</max> <!-- default 30.0 -->
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.004</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_ros_${name}_controller" filename="libgazebo_ros_laser.so">
            <topicName>${ros_topic}</topicName>
            <frameName>/${namespace}/${name}_frame</frameName>
          </plugin>
        </sensor>
      </gazebo>
    </xacro:macro>
  
    <xacro:macro name="hokuyo_utm30lx_gpu" params="name parent *origin ros_topic update_rate ray_count min_angle max_angle namespace max_range min_range">
      <xacro:hokuyo_utm30lx_model name="${name}" parent="${parent}" namespace="${namespace}">
        <xacro:insert_block name="origin" />
      </xacro:hokuyo_utm30lx_model>

      <gazebo reference="${namespace}/${name}_frame">
        <sensor type="gpu_ray" name="${namespace}/${name}">          
          <update_rate>${update_rate}</update_rate>
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <ray>
            <scan>
              <horizontal>
                <samples>${ray_count}</samples>
                <resolution>1</resolution>
                <min_angle>${min_angle * M_PI/180}</min_angle>
                <max_angle>${max_angle * M_PI/180}</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>${max_range}</min>
              <max>${min_range}</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.004</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_ros_${name}_controller" filename="libgazebo_ros_gpu_laser.so">
            <topicName>${ros_topic}</topicName>
            <frameName>${namespace}/${name}_frame</frameName>
          </plugin>
        </sensor>
      </gazebo>
    </xacro:macro>
</robot>
